<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automatic configuration setup &mdash; Nextcloud 13 Administration Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 Administration Manual 13 documentation" href="../contents.html" />
    <link rel="up" title="Server configuration" href="index.html" />
    <link rel="next" title="Server tuning" href="server_tuning.html" />
    <link rel="prev" title="Using third party PHP components" href="thirdparty_php_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Server configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Configuring the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Configuring memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Defining background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty_php_configuration.html">Using third party PHP components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Automatic configuration setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-configurations-examples">Automatic configurations examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html">Server tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="thirdparty_php_configuration.html" title="Previous Chapter: Using third party PHP components"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using third party PHP components</span>
    </a>
  </li>
  <li class="next">
    <a href="server_tuning.html" title="Next Chapter: Server tuning"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Server tuning &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="automatic-configuration-setup">
<h1>Automatic configuration setup<a class="headerlink" href="#automatic-configuration-setup" title="Permalink to this headline">¶</a></h1>
<p>If you need to install Nextcloud on multiple servers, you normally do not want
to set up each instance separately as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><em>Database configuration</em></a>.
For this reason, Nextcloud provides an automatic configuration feature.</p>
<p>To take advantage of this feature, you must create a configuration file, called
<code class="file docutils literal"><span class="pre">../nextcloud/config/autoconfig.php</span></code>, and set the file parameters as required.
You can specify any number of parameters in this file.  Any unspecified parameters appear on the &#8220;Finish setup&#8221; screen when you first launch Nextcloud.</p>
<p>The <code class="file docutils literal"><span class="pre">../nextcloud/config/autoconfig.php</span></code> is automatically removed after the initial configuration has been applied.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>When configuring parameters, you must understand that two parameters are named differently in this configuration file when compared to the standard <code class="file docutils literal"><span class="pre">config.php</span></code> file.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">autoconfig.php</th>
<th class="head">config.php</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>directory</td>
<td>datadirectory</td>
</tr>
<tr class="row-odd"><td>dbpass</td>
<td>dbpassword</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="automatic-configurations-examples">
<h2>Automatic configurations examples<a class="headerlink" href="#automatic-configurations-examples" title="Permalink to this headline">¶</a></h2>
<p>The following sections provide sample automatic configuration examples and what information is requested at the end of the configuration.</p>
<div class="section" id="data-directory">
<h3>Data Directory<a class="headerlink" href="#data-directory" title="Permalink to this headline">¶</a></h3>
<p>Using the following parameter settings, the &#8220;Finish setup&#8221; screen requests database and admin credentials settings.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php
$AUTOCONFIG = array(
  &quot;directory&quot;     =&gt; &quot;/www/htdocs/nextcloud/data&quot;,
);
</pre></div>
</div>
</div>
<div class="section" id="sqlite-database">
<h3>SQLite database<a class="headerlink" href="#sqlite-database" title="Permalink to this headline">¶</a></h3>
<p>Using the following parameter settings, the &#8220;Finish setup&#8221; screen requests data directory and admin credentials settings.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php
$AUTOCONFIG = array(
  &quot;dbtype&quot;        =&gt; &quot;sqlite&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
);
</pre></div>
</div>
</div>
<div class="section" id="mysql-database">
<h3>MySQL database<a class="headerlink" href="#mysql-database" title="Permalink to this headline">¶</a></h3>
<p>Using the following parameter settings, the &#8220;Finish setup&#8221; screen requests data directory and admin credentials settings.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php
$AUTOCONFIG = array(
  &quot;dbtype&quot;        =&gt; &quot;mysql&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbuser&quot;        =&gt; &quot;username&quot;,
  &quot;dbpass&quot;        =&gt; &quot;password&quot;,
  &quot;dbhost&quot;        =&gt; &quot;localhost&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
);
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keep in mind that the automatic configuration does not eliminate the need for
creating the  database user and database in advance, as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><em>Database configuration</em></a>.</p>
</div>
</div>
<div class="section" id="postgresql-database">
<h3>PostgreSQL database<a class="headerlink" href="#postgresql-database" title="Permalink to this headline">¶</a></h3>
<p>Using the following parameter settings, the &#8220;Finish setup&#8221; screen requests data directory and admin credentials settings.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php
$AUTOCONFIG = array(
  &quot;dbtype&quot;        =&gt; &quot;pgsql&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbuser&quot;        =&gt; &quot;username&quot;,
  &quot;dbpass&quot;        =&gt; &quot;password&quot;,
  &quot;dbhost&quot;        =&gt; &quot;localhost&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
);
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keep in mind that the automatic configuration does not eliminate the need for
creating the database user and database in advance, as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><em>Database configuration</em></a>.</p>
</div>
</div>
<div class="section" id="all-parameters">
<h3>All parameters<a class="headerlink" href="#all-parameters" title="Permalink to this headline">¶</a></h3>
<p>Using the following parameter settings, because all parameters are already configured in the file, the Nextcloud installation skips the &#8220;Finish setup&#8221; screen.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php
$AUTOCONFIG = array(
  &quot;dbtype&quot;        =&gt; &quot;mysql&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbuser&quot;        =&gt; &quot;username&quot;,
  &quot;dbpass&quot;        =&gt; &quot;password&quot;,
  &quot;dbhost&quot;        =&gt; &quot;localhost&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
  &quot;adminlogin&quot;    =&gt; &quot;root&quot;,
  &quot;adminpass&quot;     =&gt; &quot;root-password&quot;,
  &quot;directory&quot;     =&gt; &quot;/www/htdocs/nextcloud/data&quot;,
);
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keep in mind that the automatic configuration does not eliminate the need for
creating the database user and database in advance, as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><em>Database configuration</em></a>.</p>
</div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="thirdparty_php_configuration.html" title="Previous Chapter: Using third party PHP components"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using third party PHP components</span>
    </a>
  </li>
  <li class="next">
    <a href="server_tuning.html" title="Next Chapter: Server tuning"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Server tuning &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>