<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System requirements &mdash; Nextcloud 13 Administration Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 Administration Manual 13 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Deployment recommendations" href="deployment_recommendations.html" />
    <link rel="prev" title="Installation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">System requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server">Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#desktop-client">Desktop client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobile-apps">Mobile apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webbrowser">Webbrowser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and managing apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="php_56_installation.html">Installing PHP 5.6 on RHEL 6/7 and CentOS 6/7</a></li>
<li class="toctree-l2"><a class="reference internal" href="php_70_installation.html">Installing PHP 7.0 on RHEL 7 and CentOS 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installation</span>
    </a>
  </li>
  <li class="next">
    <a href="deployment_recommendations.html" title="Next Chapter: Deployment recommendations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Deployment recommendations &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="system-requirements">
<h1>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="server">
<h2>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h2>
<p>For best performance, stability and functionality we have documented some recommendations for running a Nextcloud server.
The Nextcloud server is not compatible with Windows and macOS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you plan a setup for your organization and you rely on professional deployment consulting (e.g. efficient and
reliable scaling) and support, we strongly recommend you to check out our <a class="reference external" href="https://nextcloud.com/enterprise/">**enterprise support**</a>.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Options</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Operating System</td>
<td><ul class="first last simple">
<li><strong>Ubuntu</strong> 14.04/<strong>16.04/18.04 LTS</strong> (recommended)</li>
<li><strong>Red Hat Enterprise Linux</strong> 6.5/<strong>7</strong> (recommended)</li>
<li>Debian 8 (Jessie), 9 (Stretch)</li>
<li>SUSE Linux Enterprise Server 11 with SP3 &amp; 12</li>
<li>openSUSE Leap 42.1+</li>
<li>CentOS 6.5/7</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Database</td>
<td><ul class="first last simple">
<li><strong>MySQL or MariaDB 5.5+</strong> (recommended)</li>
<li>Oracle Database 11g (<em>only as part of an enterprise subscription</em>)</li>
<li>PostgreSQL 9/10</li>
<li>SQLite (<em>only recommended for testing and minimal-instances</em>)</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Webserver</td>
<td><ul class="first last simple">
<li><strong>Apache 2.4 with</strong> <code class="docutils literal"><span class="pre">mod_php</span></code> <strong>or</strong> <code class="docutils literal"><span class="pre">php-fpm</span></code> (recommended)</li>
<li>nginx with <code class="docutils literal"><span class="pre">php-fpm</span></code></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>PHP Runtime</td>
<td><ul class="first last simple">
<li>5.6</li>
<li><strong>7.0</strong> (recommended)</li>
<li><strong>7.1</strong> (recommended)</li>
<li>7.2</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="source_installation.html"><em>Installation on Linux</em></a> for minimum PHP-modules and additional software for installing Nextcloud.</p>
<div class="section" id="memory">
<h3>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h3>
<p>Memory requirements for running an Nextcloud server are greatly variable,
depending on the numbers of users, apps, files and volume of server activity.</p>
<p>Nextcloud needs a minimum of <strong>128MB</strong> RAM, and we recommend a minimum of <strong>512MB</strong>.</p>
</div>
<div class="section" id="database-requirements-for-mysql-mariadb">
<h3>Database requirements for MySQL / MariaDB<a class="headerlink" href="#database-requirements-for-mysql-mariadb" title="Permalink to this headline">¶</a></h3>
<p>The following is currently required if you&#8217;re running Nextcloud together with a MySQL / MariaDB database:</p>
<ul class="simple">
<li>InnoDB storage engine (MyISAM is not supported)</li>
<li>&#8220;READ COMMITED&#8221; transaction isolation level (See: <a class="reference internal" href="../configuration_database/linux_database_configuration.html#db-transaction-label"><span>Database &#8220;READ COMMITTED&#8221; transaction isolation level</span></a>)</li>
<li>Disabled or BINLOG_FORMAT = ROW configured Binary Logging (See: <a class="reference external" href="https://dev.mysql.com/doc/refman/5.7/en/binary-log-formats.html">https://dev.mysql.com/doc/refman/5.7/en/binary-log-formats.html</a>)</li>
<li>For <strong>Emoji (UTF8 4-byte) support</strong> see <a class="reference internal" href="../configuration_database/mysql_4byte_support.html"><em>Enabling MySQL 4-byte support</em></a></li>
</ul>
</div>
</div>
<div class="section" id="desktop-client">
<h2>Desktop client<a class="headerlink" href="#desktop-client" title="Permalink to this headline">¶</a></h2>
<p>We strongly recommend using the latest version of your operating system to get the full and most stable experience out
of our clients.</p>
<ul class="simple">
<li><strong>Windows</strong> 7+</li>
<li><strong>macOS</strong> Lion (10.7)+ (64-bit only)</li>
<li><strong>Linux</strong> (CentOS 6.5+, Ubuntu 14.04+, Fedora 21+, openSUSE 13, SUSE Linux Enterprise 11 SP3+, Debian 8 (Jessie)+, Red Hat
Enterprise Linux 7)</li>
</ul>
</div>
<div class="section" id="mobile-apps">
<h2>Mobile apps<a class="headerlink" href="#mobile-apps" title="Permalink to this headline">¶</a></h2>
<p>We strongly recommend using the latest version of your mobile operating system to get the full and most stable experience out
of our mobile apps.</p>
<ul class="simple">
<li><strong>iOS</strong> 9.x+</li>
<li><strong>Android</strong> 4.x+</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The separate Nextcloud Talk app requires iOS 9.x+ or Android 5.x+.</p>
</div>
</div>
<div class="section" id="webbrowser">
<h2>Webbrowser<a class="headerlink" href="#webbrowser" title="Permalink to this headline">¶</a></h2>
<p>For best experience with the Nextcloud webinterface, we recommend you to use the latest and supported version of a browser from this list, or one based on those:</p>
<ul class="simple">
<li>Microsoft <strong>Internet Explorer 11</strong> (latest version)</li>
<li>Microsoft <strong>Edge</strong></li>
<li>Mozilla <strong>Firefox</strong></li>
<li>Google <strong>Chrome</strong>/Chromium</li>
<li>Apple <strong>Safari</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to use Nextcloud Talk you should use Mozilla <strong>Firefox</strong> 52+ or Google <strong>Chrome</strong>/Chromium 49+ to have
the full experience with video calls and screensharing. Google Chrome/Chromium requires a additional plugin for
screensharing.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installation</span>
    </a>
  </li>
  <li class="next">
    <a href="deployment_recommendations.html" title="Next Chapter: Deployment recommendations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Deployment recommendations &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>