<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring Object Storage as Primary Storage &mdash; Nextcloud 13 Administration Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 Administration Manual 13 documentation" href="../contents.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
						
  <div class="section" id="configuring-object-storage-as-primary-storage">
<h1>Configuring Object Storage as Primary Storage<a class="headerlink" href="#configuring-object-storage-as-primary-storage" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud allows to configure object storages like OpenStack Swift or
Amazon Simple Storage Service (S3) or any compatible S3-implementation
(e.g. Minio or Ceph Object Gateway) as primary storage replacing the default
storage of files.</p>
<p>By default, files are stored in <code class="code docutils literal"><span class="pre">nextcloud/data</span></code> or another directory configured
in the <code class="code docutils literal"><span class="pre">config.php</span></code> of your Nextcloud instance. This data directory might
still be used for compatibility reasons)</p>
<div class="section" id="implications">
<h2>Implications<a class="headerlink" href="#implications" title="Permalink to this headline">¶</a></h2>
<p>When using an object store as primary storage, Nextcloud assumes exclusive access
over the bucket being used.</p>
<p>Contrary to using an object store as external storage, when an object store is used
as primary storage, no metadata (names, directory structures, etc) is stored in the
object store. The metadata is only stored in the database and the object store only
holds the file content by unique identifier.</p>
<p>Because of this primary object stores usually perform better than when using the same
object store as external storage but it restricts being able to access the files from
outside of Nextcloud.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Primary object stores need to be configured in <code class="code docutils literal"><span class="pre">config.php</span></code> by specifying
the objectstore backend and any backend specific configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Configuring a primary object store on an existing Nextcloud instance will
make all existing files on the instance inaccessible.</p>
</div>
<p>The configuration has the following structure:</p>
<div class="highlight-python"><div class="highlight"><pre>&#39;objectstore&#39; =&gt; array(
        &#39;class&#39; =&gt; &#39;Object\\Storage\\Backend\\Class&#39;,
        &#39;arguments&#39; =&gt; array(
                ...
        ),
),
</pre></div>
</div>
<div class="section" id="openstack-swift">
<h3>OpenStack Swift<a class="headerlink" href="#openstack-swift" title="Permalink to this headline">¶</a></h3>
<p>The OpenStack Swift backend mounts a container on an OpenStack Object Storage
erver into the virtual filesystem.</p>
<p>The class to be used is <code class="code docutils literal"><span class="pre">\\OC\\Files\\ObjectStore\\Swift</span></code></p>
<div class="highlight-python"><div class="highlight"><pre>&#39;objectstore&#39; =&gt; array(
        &#39;class&#39; =&gt; &#39;OC\\Files\\ObjectStore\\Swift&#39;,
        &#39;arguments&#39; =&gt; array(
                &#39;username&#39; =&gt; &#39;username&#39;,
                &#39;password&#39; =&gt; &#39;Secr3tPaSSWoRdt7&#39;,
                // the container to store the data in
                &#39;bucket&#39; =&gt; &#39;nextcloud&#39;,
                &#39;autocreate&#39; =&gt; true,
                &#39;region&#39; =&gt; &#39;RegionOne&#39;,
                // The Identity / Keystone endpoint
                &#39;url&#39; =&gt; &#39;http://example.com/v2.0&#39;,
                // optional on some swift implementations
                &#39;tenantName&#39; =&gt; &#39;username&#39;,
                &#39;serviceName&#39; =&gt; &#39;swift&#39;,
                // The Interface / url Type, optional
                &#39;urlType&#39; =&gt; &#39;internal&#39;
        ),
),
</pre></div>
</div>
</div>
<div class="section" id="simple-storage-service-s3">
<h3>Simple Storage Service (S3)<a class="headerlink" href="#simple-storage-service-s3" title="Permalink to this headline">¶</a></h3>
<p>The simple storage service (S3) backend mounts a bucket on an Amazon S3 object
storage or compatible implementation (e.g. Minio or Ceph Object Gateway) into the
virtual filesystem.</p>
<p>The class to be used is <code class="code docutils literal"><span class="pre">\\OC\\Files\\ObjectStore\\S3</span></code></p>
<div class="highlight-python"><div class="highlight"><pre>&#39;objectstore&#39; =&gt; array(
        &#39;class&#39; =&gt; &#39;OC\\Files\\ObjectStore\\S3&#39;,
        &#39;arguments&#39; =&gt; array(
                &#39;bucket&#39; =&gt; &#39;nextcloud&#39;,
                &#39;autocreate&#39; =&gt; true,
                &#39;key&#39;    =&gt; &#39;EJ39ITYZEUH5BGWDRUFY&#39;,
                &#39;secret&#39; =&gt; &#39;M5MrXTRjkyMaxXPe2FRXMTfTfbKEnZCu+7uRTVSj&#39;,
                &#39;hostname&#39; =&gt; &#39;example.com&#39;,
                &#39;port&#39; =&gt; 1234,
                &#39;use_ssl&#39; =&gt; true,
                &#39;region&#39; =&gt; &#39;optional&#39;,
                // required for some non Amazon S3 implementations
                &#39;use_path_style&#39;=&gt;true
        ),
),
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all configuration options are required for all S3 servers. Overriding
the hostname, port and region of your S3 server is only required for
non-Amazon implementations, which in turn usually don&#8217;t require the region to be set.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="code docutils literal"><span class="pre">use_path_style</span></code> is usually not required (and is, in fact, incompatible
with newer Amazon datacenters), but can be used with non-Amazon servers
where the DNS infrastructure cannot be controlled. Ordinarily, requests
will be made with <a class="reference external" href="http://bucket.hostname.domain/">http://bucket.hostname.domain/</a>, but with path style enabled,
requests are made with <a class="reference external" href="http://hostname.domain/bucket">http://hostname.domain/bucket</a> instead.</p>
</div>
</div>
</div>
<div class="section" id="multibucket-object-store">
<h2>Multibucket Object Store<a class="headerlink" href="#multibucket-object-store" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s possible to configure Nextcloud to distribute it&#8217;s data over multiple buckets
for scalability purpose. You can find out more information about upscaling with
object storage and Nextcloud in the
<a class="reference external" href="https://portal.nextcloud.com/article/object-store-as-primary-storage-16.html">Nextcloud customer portal</a>.</p>
</div>
</div>


            
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>